.service-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 50px 0px;
  padding: 0px 10%;
}
@media (max-width: 991.98px) {
  .service-wrapper {
    grid-template-columns: 1fr;
  }
}
